{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>LIVE COVID-19 Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var data = {{ data|safe }}
            var continents = {{ continents|safe }}
            console.log(data);
            console.log(continents);
            const main = document.querySelector('#main');
            for (var i = 0; i < data.length; i++) {
                const row = document.createElement('tr');
                if (i % 7 == 0 && (!(i == 0))) {
                    main.innerHTML += "<th>Rank</th><th>Country</th><th>Total Cases</th><th>New Cases</th><th>Total Deaths</th><th>New Deaths</th><th>Total Recovered</th><th>Active Cases</th><th>Critical Cases</th><th>Total Cases Per 1M people</th><th>Total Deaths Per 1M people</th><th>Total Tests</th><th>Total Tests Per 1M people</th><th>Population</th>"
                }
                var specdata = data[i]
                for (var j = 0; j < specdata.length; j++) {
                    const block = document.createElement('td');
                    if (specdata[j] === '') {
                        block.innerHTML = 'N/A';
                    }
                    else {
                        block.innerHTML = specdata[j];
                    }
                    row.append(block);
                }
                main.append(row);
            }
            const main2 = document.querySelector('#second');
            for (var i = 0; i < continents.length; i++) {
                const row = document.createElement('tr');
                if (i % 5 == 0 && (!(i == 0))) {
                    main2.innerHTML += "<th>Country</th><th>Total Cases</th><th>New Cases</th><th>Total Deaths</th><th>New Deaths</th><th>Total Recovered</th><th>Active Cases</th><th>Critical Cases</th><th>Total Cases Per 1M people</th><th>Total Deaths Per 1M people</th>"
                }
                var specdata = continents[i]
                for (var j = 1; j < 11; j++) {
                    const block = document.createElement('td');
                    if (specdata[j] === '') {
                        block.innerHTML = 'N/A';
                    }
                    else {
                        block.innerHTML = specdata[j];
                    }
                    row.append(block);
                }
                row.className = 'otgro'
                main2.append(row);
            }
            const arr = document.querySelectorAll('.otgro');
            arr[6].style.display = 'none';
            const allrows = document.querySelectorAll('tr');
            for (var i = 1; i < 216; i++) {
                var row = allrows[i].querySelectorAll('td');
                try {
                    row[0].style.fontWeight = '900';
                    row[2].style.color = 'red';
                    row[1].style.fontWeight = '900';
                    row[2].style.fontWeight = '700';
                    row[3].style.color = 'green';
                    row[3].style.fontWeight = '600';
                    row[5].style.color = 'green';
                    row[5].style.fontWeight = '600';
                    for (var j = 0; j < row.length; j++) {
                        if (row[j].innerHTML === 'N/A') {
                            row[j].style.color = 'lightgray';
                        }
                    }
                }
                catch {
                    console.log('th');
                }

            }
            for (var i = 216; i < allrows.length; i++) {
                var row = allrows[i].querySelectorAll('td');
                try {
                    row[1].style.color = 'red';
                    row[1].style.fontWeight = '900';
                    row[0].style.fontWeight = '900';
                    row[2].style.color = 'green';
                    row[2].style.fontWeight = '600';
                    row[4].style.color = 'green';
                    row[4].style.fontWeight = '600';
                    for (var j = 0; j < row.length; j++) {
                        if (row[j].innerHTML === 'N/A') {
                            row[j].style.color = 'lightgray';
                        }
                    }
                }
                catch {
                    console.log('th');
                }
            }
        })
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
        <style>
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
                font-family: 'Montserrat';
            }
            th {
                background-color: lightgray;
                font-weight: 1000;
                font-size: 17px;
                padding: 22px;
                border-right: 1px solid grey;
                border-bottom: 1px solid grey;
            }
            td {
                text-align: center;
                border-right: 1px solid grey;
            }
            #tablecontainer {
                width:90%;
                height: 500px;
                overflow-y: scroll;
                overflow-x: scroll;
            }
            #tablecontainer2 {
                width:90%;
                height: 400px;
                overflow-y: scroll;
                overflow-x: scroll;
            }
            td {
                font-size: 15px;
                height:55px;
                border: 1px solid black;
            }
            #button {
                padding-top: 20px;
                padding:30px;
            }
            tr:hover {
                background-color: lightgreen;
            }
            #tablecontainer2 {
                position: absolute;
                top:620px;
            }
            #buttonreal {
                    font-size: 25px;
            }
            @media screen and (max-width: 950px) {
                th {
                font-size: 10px;
                padding: 12px;
                }
                td {
                    text-align: center;
                    border-right: 1px solid grey;
                }
                #button {
                    font-size: 7px;
                    padding-left:0px;
                }
                #buttonreal {
                    font-size: 15px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div id='tablecontainer'>
                <table>
                    <thead>
                        <th>Rank</th>
                        <th>Country</th>
                        <th>Total Cases</th>
                        <th>New Cases</th>
                        <th>Total Deaths</th>
                        <th>New Deaths</th>
                        <th>Total Recovered</th>
                        <th>Active Cases</th>
                        <th>Critical Cases</th>
                        <th>Total Cases Per 1M people</th>
                        <th>Total Deaths Per 1M people</th>
                        <th>Total Tests</th>
                        <th>Total Tests Per 1M people</th>
                        <th>Population</th>
                    </thead>
                    <tbody id='main'>
                    </tbody>
                </table>
            </div>
            <div id='tablecontainer2'>
                <table>
                    <thead>
                        <!-- <th>Rank</th> -->
                        <th>Continent</th>
                        <th>Total Cases</th>
                        <th>New Cases</th>
                        <th>Total Deaths</th>
                        <th>New Deaths</th>
                        <th>Total Recovered</th>
                        <th>Active Cases</th>
                        <th>Critical Cases</th>
                        <th>Total Cases Per 1M people</th>
                        <th>Total Deaths Per 1M people</th>
                    </thead>
                    <tbody id='second'>
                    </tbody>
                </table>
            </div>
        </div>
        <div class='btn btn-default' id='button'>
            <form method="post" action="{% url 'index' %}">
                {% csrf_token %}
                <button type='submit' id='buttonreal'> 
                    <div style="padding:5px;">
                        Go Back to the News Page
                    </div>
                </button>
                <div class='input-group'>
                    <input style='display:none;' id='sectors' name='sectors'></input>
                </div>
            </form>
        </div>
    </body>
</html>